{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "langium:generate",
            "type": "npm",
            "script": "langium:generate",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "generate-and-build",
            "dependsOn": ["langium:generate", "build"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
